import { useState } from "react";

function App() {
  const [movies, setMovies] = useState([]);
  const [title, setTitle] = useState("");
  const [hero, setHero] = useState("");

  const addMovie = () => {
    const newMovie = {
      title,
      hero
    };

    setMovies([...movies, newMovie]);
    setTitle("");
    setHero("");
  };

  return (
    <div style={{ padding: "20px" }}>
      <h1>Movie Collection</h1>

      <input
        type="text"
        placeholder="Movie Title"
        value={title}
        onChange={(e) => setTitle(e.target.value)}
      />

      <br /><br />

      <input
        type="text"
        placeholder="Hero Name"
        value={hero}
        onChange={(e) => setHero(e.target.value)}
      />

      <br /><br />

      <button onClick={addMovie}>Add Movie</button>

      <h2>Movie List</h2>

      {movies.map((movie, index) => (
        <div key={index}>
          <p>
            <b>{movie.title}</b> - {movie.hero}
          </p>
        </div>
      ))}
    </div>
  );
}

export default App;
